<!DOCTYPE html>
<html lang="en">
  <script src="https://kit.fontawesome.com/c4bce5f821.js" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    	/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #000000;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #605f5f;
}

/* Current/active navbar link */
.active {
  background-color: #605f5f;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<div class="navbar">
    <a href="http://app/templates/home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="http://app/templates/profile.html"> <i class="fa fa-fw fa-user"></i> Profile</a> 
    <a class="active" href="http://app/templates/friends.html"><i class="fa-solid fa-users"></i> Friends</a> 
    <a href="http://app/templates/settings.html"><i class="fa-solid fa-gears"></i> Settings</a>
  </div>
  
<body>
 <h1>Friends</h1>
    <ul id="friends-list">
      <li><button onclick="location.href='friend1.html'">Friend 1</button><button onclick="removeFriend(1)">Remove</button></li>
      <li><button onclick="location.href='friend2.html'">Friend 2</button><button onclick="removeFriend(2)">Remove</button></li>
      <li><button onclick="location.href='friend3.html'">Friend 3</button><button onclick="removeFriend(3)">Remove</button></li>
    </ul>
    <form id="add-friend-form">
      <label for="new-friend-name">Add a new friend:</label>
      <input type="text" id="new-friend-name" name="new-friend-name">
      <button type="button" onclick="addFriend()">Add</button>
    </form>

    <script>
      function removeFriend(id) {
        var friend = document.getElementById("friends-list").children[id - 1];
        friend.parentNode.removeChild(friend);
      }

      function addFriend() {
        var friendName = document.getElementById("new-friend-name").value;
        if (friendName) {
          var newFriendButton = document.createElement("button");
          newFriendButton.innerHTML = friendName;
          newFriendButton.onclick = function() {
            location.href = "friend4.html";
          };

          var newRemoveButton = document.createElement("button");
          newRemoveButton.innerHTML = "Remove";
          newRemoveButton.onclick = function() {
            var li = this.parentNode;
            li.parentNode.removeChild(li);
          };

          var newLi = document.createElement("li");
          newLi.appendChild(newFriendButton);
          newLi.appendChild(newRemoveButton);
          document.getElementById("friends-list").appendChild(newLi);

          document.getElementById("new-friend-name").value = "";
        }
      }
    </script>
</body>


</html>